schema.graphql

schema {
  query: RootQueryType
  mutation: Mutation
}

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

type Company {
  id: String
  name: String
  description: String
  users: [User]
}

type Mutation {
  addUser(firstName: String!, age: Int!, companyId: String): User
  deleteUser(id: String!): User
  editUser(id: String!, firstName: String, age: Int, companyId: String): User
  addCompany(name: String!, description: String): Company
  editCompany(id: String!, name: String, description: String): Company
  deleteCompany(id: String!): Company
}

type RootQueryType {
  user(id: String): User
  company(id: String): Company
}

type User {
  id: String
  firstName: String
  age: Int
  company: Company
}
